eventPushAgent:
  # The Docker image for event push agent
  image: docker.io/insightfinderinc/event-push-agent:0.0.1
  imagePullSecrets: []

  # The running interval for event push agent in minutes
  runInterval: 1

  # The url of the Edge brain. Please include the protocl (http/https) and port number if needed.
  # Put the service name here if the Edge brain is deployed in the same k8s cluster
  edgeBrainURL: https://insightfinder-edge-appserver.maoyu-if.svc.cluster.local

  # The url of the InsightFinder main brain
  mainBrainURL: https://app.insightfinder.com

  # Configure the users mapping here.
  # This user mapping is used to map the user from the Edge brain to the same user in the main brain.
  # This user should be have the same timezone in both Edge brain and Main brain.
  users: []
    # - name: user1
    #   # The license key for the user in the Edge brain
    #   edgeBrainLicenseKey: 
    #   # The license key for the same user in the Main brain
    #   mainBrainLicenseKey: 