---
- name: Check Mandatory Variables For Install
  assert:
    that:
      - "pubsub_project_id is defined"
      - "pubsub_topic_name is defined"
      - "pubsub_subscription is defined"

- name: Create Logstash configuration files.
  template:
    src: "{{ item }}.j2"
    dest: "/etc/logstash/conf.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - 22-pubsub-input.conf
    - 91-pubsub.conf
  notify: restart logstash
