{{- if .Values.serviceAccount.create }}
#fluentd-service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: if-fluentd
  labels:
    app: if-fluentd
{{- end }}
---
{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: if-fluentd
  labels:
    app: if-fluentd
rules:
- apiGroups:
  - "*"
  resources:
  - pods
  - namespaces
  verbs:
  - get
  - list
  - watch
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: if-fluentd
roleRef:
  kind: ClusterRole
  name: if-fluentd
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: if-fluentd
  namespace: {{ .Release.Namespace }}
{{- end }}
