apiVersion: v2
name: webhook-app
description: A Helm chart for the Webhook Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - webhook
  - insightfinder
maintainers:
  - name: DevOps Team
