kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: if-k8s-agent-crb-{{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: if-k8s-agent-sa-{{ .Release.Name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io