kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: if-kubernetes-agent-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: if-kubernetes-agent-service-account
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io