apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: if-k8s-agent-crb-{{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: if-k8s-agent-sa-{{ .Release.Name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: if-k8s-agent-cr-{{ .Release.Name }}
