apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: if-kubernetes-agent
  labels:
    app: if-kubernetes-agent
spec:
  selector:
    matchLabels:
      app: if-kubernetes-agent
  replicas: {{.Values.replicaCount}}
  template:
    metadata:
      labels:
        app: if-kubernetes-agent
    spec:
      serviceAccountName: if-kubernetes-agent-service-account
      containers:
        - name: agent
          tty: true
          image: {{.Values.image}}
          volumeMounts:
            - name: if-k8s-agent-config
              mountPath: /app/conf.d
            - name: if-k8s-agent-storage
              mountPath: /app/storage
      volumes:
        - name: if-k8s-agent-config
          configMap:
            name: if-kubernetes-config
            items:
              - key: prometheus.ini
                path: prometheus.ini
  volumeClaimTemplates:
    - metadata:
        name: if-k8s-agent-storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi