---
# tasks file for collectd

- import_tasks: install.yml
  tags:
    - collectd
    - install
    - collectd_install

- import_tasks: config.yml
  tags:
    - collectd
    - config
    - collectd_config

- import_tasks: service.yml
  tags:
    - collectd
    - service
    - collectd_service
